DB_URI=mongodb+srv://madan:madan123@cluster0.bzwfdsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=7735834439:AAGXJVbAU5Q-EzZRWNbba4RXrtB-aSV9woI
TELEGRAM_CHAT_ID=1420238841

